
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <style type="text/css">
      h1.cover-heading {
        font-family: 'Dancing Script', cursive;
        font-size: 40px;
        font-weight: 300;
      }

      a {
        font-family: 'Dancing Script', cursive;
        font-size: 18px;
        font-weight: 300;
        color: #888;
      }

      h4 {
        font-family: 'EB Garamond', serif;
      }

      p {
        font-family: 'EB Garamond', serif;
        font-size: 14px;
        font-weight: 300;
      }

      div.mastfoot {
        padding-bottom: 20px;
      }

      img {
        width: 70%;
      }
    </style>
    <title>Lottajaheikki.fi</title>
  </head>
  <body>
    <center>
      <div class="cover">
        <h1 class="cover-heading">Lotta & Heikki 25.2.2017 klo 15</h1>
      </div>

      <div class="mastfoot">
        <div class="inner">
          <p><a href="http://www.naimisiin.lahjalista.net/lottajaheikki" target="_blank">Lahjalista</a></p>
          <p>Lotta / 045 2345 580 / lotta.luoto@gmail.com <br />Heikki / 040 845 3802 / hkorhone@gmail.com</p>

        </div>
      </div>
      <h4>Pysäköinnistä Viikin kirkolla</h4>
      <p>
        Kirkon parkkipaikka (13 autopaikkaa) on kadun varressa kirkon itäpäädyssä os. Agronominkatu 5. Paikoissa on teksti ’kirkkovieraille’.
      </p>
      <p>
        Agronominkadun eteläpäässä, 200 metriä kirkolta, on noin 30 kiekollista neljän tunnin pysäköintipaikkaa. Lisäksi Tilanhoitajankaaren varrella on yksittäisiä neljän tunnin kiekollisia pysäköintipaikkoja.
      </p>
      <p>
        Lisäksi olemme saaneet luvan käyttää Helsingin yliopiston Viikin normaalikoulun (os. Kevätkatu 2) parkkipaikkoja (kuvassa ympyröity alue).
      </p>
      <p>
        Latokartano on pysäkointikieltoaluetta, joten vain merkityille paikoille saa pysäköidä.
      </p>
      <p>
        <img src="viikki_ohjeet.png" style="width: 500px"/>
      </p>
      <p>
        <img src="lottajaheikki.jpg" />
      </p>
    </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
